@CHARSET "UTF-8";
 
html, body {
 	height: 100%;
 	margin-left:0px;
    margin-top:0px;
    margin: 0;
    background-color: #9BC3F0;
 }
 #top {
	background-color: #09478E;
    padding: 0;
    height: 40px;
    margin: 0;
}
#top h2 {
	color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-style: oblique;
	text-align: center;
	font-size: 50px;
}
#top-right {
	float: right;
}
.wrapper {
    border:1px solid #000;
    display:inline-block;
    background-color: white;
}

#searchBox {
	display:inlines;
	height: 20px;
	width: 50 px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}
#searchButton {
	background:url(a3-pngs/search_icon.png) no-repeat;
    cursor:pointer;
    background-size: 100% 100%;
    width: 10px;
    height: 10px;
    border: none;
    margin-top: 0;
    padding: 0;
    float: top;
}
#top p {
	color: #ffffff;
	text-align: center;
	font-size: 14px;
}
#main {
	margin-top: -22px;
 
	height: 230px;
	background-color: #6587bf;
	text-align: center;
	color: white; 
	font-family: "Times New Roman", Times, serif;
}
#bottom {
	 
	height: 300px;
	float: center;
	background-color: #9BC3F0;
	color: #306ccc;
	 
}
.rating {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    position: relative;
}
.rating-input {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star {
    background-position: 0 0;
}
.rating-star,
.rating:hover .rating-star {
    position: relative;
    float: right;
    display: block;
    width: 16px;
    height: 16px;
    background: url('a3-pngs/star.png') 0 -16px;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}